<?php

$lang['app_title_login']                               = "Iniciar Session";
$lang['app_title_input_login_user']                    = "Usuario o Email";
$lang['app_title_input_login_Password']                = "Password";
$lang['app_title_singin_login']                        = "Registrate";
$lang['app_title_login_in']                            = "Ingresar";
$lang['app_title_error_server']                        = "Servidor con Problemas";
$lang['app_title_register_div']                        = "Regitrarse";
$lang['app_title_register']                            = "Enviar";
$lang['app_title_register_in']                         = "Enviar";
$lang['app_title_register_input_password']             = "Password";
$lang['app_title_register_input_email']                = "Email";
$lang['app_title_register_input_new_user']             = "Nickname o Usuario";
$lang['app_title_register_input_repeat_passowrd']      = "Repita Password";
$lang['app_title_register_input_type_account']         = "Cuenta";
$lang['app_title_register_input_type_account_option1'] = "Freelance";
$lang['app_title_register_input_type_account_option2'] = "Empleador";
$lang['app_title_register_input_type_account_option3'] = "Seleccione una opción";
$lang['app_title_register_input_country']              = "Pais";
$lang['app_title_register_store']         			   = "tienda";
$lang['app_sidebar_msg_1']                             = "Sin Nombre";
$lang['app_sidebar_option_signout']                    = "Cerrar Sesion";
$lang['app_user_myaccount_title']                      = "Mi Cuenta";
$lang['app_user_myaccount_tab1']                       = "Datos Básicos";
$lang['app_user_myaccount_tab2']                       = "Clave";
$lang['app_user_myaccount_tab3']                       = "Email";
$lang['app_user_myaccount_tab4']                       = "PIN CODE";
$lang['app_user_myaccount_tab5']                       = "Avatar";
$lang['app_user_myaccount_tab6']                       = "Cuenta";
$lang['app_user_myaccount_input1']                     = "Nombre";
$lang['app_user_myaccount_input2']                     = "Apellido";
$lang['app_user_myaccount_input3']                     = "Tipo Identificación";
$lang['app_user_myaccount_input4']                     = "Identificación";
$lang['app_user_myaccount_input5']                     = "Fecha de Nacimiento";
$lang['app_user_myaccount_input6']                     = "Sitio Web";
$lang['app_user_myaccount_input7']                     = "Instagram";
$lang['app_user_myaccount_input8']                     = "Facebook";
$lang['app_user_myaccount_input9']                     = "Twitter";
$lang['app_user_myaccount_input10']                    = "Linkedin";
$lang['app_user_myaccount_input11']                    = "Youtube";
$lang['app_user_myaccount_input12']                    = "Vimeo";
$lang['app_user_myaccount_input13']                    = "Teléfono";
$lang['app_user_myaccount_input14']                    = "Clave Actual";
$lang['app_user_myaccount_input15']                    = "Nueva Clave";
$lang['app_user_myaccount_input16']                    = "Repita Clave";
$lang['app_user_myaccount_input17']                    = "Guardar";
$lang['app_user_myaccount_input18']                    = "Email Activo";
$lang['app_user_myaccount_input19']                    = "Email Alternativo";
$lang['app_user_myaccount_input20']                    = "Usuario";
$lang['app_user_myaccount_input21']                    = "Tipo de Cuenta";
$lang['app_user_myaccount_input22']                    = "Archivo";
$lang['app_user_myaccount_input23']                    = "Vista Previa";
$lang['app_user_myaccount_input24']                    = "Nuevo Avatar";
$lang['app_user_myaccount_text1']                      = "Tu información es muy valiosa para nosotros mientras mas completes los formularios más interacciones y servicios obtendrás.";
$lang['app_user_myaccount_tooltip1']                   = "No coloque el 0 al principio del nro. Telefónico, ej. 424-00000000";
$lang['app_user_myaccount_tooltip2']                   = "Las URL validas contiene al principio el tipo de petición ej. http:// o https://";
$lang['app_user_myaccount_tooltip3']                   = "Los usuarios de instagram debe anteponer el símbolo (@) ej. @usuario";
$lang['app_user_myaccount_tooltip4']                   = "Los usuarios de Twitter debe anteponer el símbolo (@) ej. @usuario";
$lang['app_user_myaccount_tooltip5']                   = "Para colocar tú perfil de Facebook copia la dirección o URL de tu perfil en el navegador WEB ej. https://www.facebook.com/SonyPlaystation/?fref=ts";
$lang['app_user_myaccount_tooltip6']                   = "Para colocar tú perfil de Linkedin copia la dirección o URL de tu perfil en el navegador WEB";
$lang['app_user_myaccount_tooltip7']                   = "Para colocar tú perfil de Youtube copia la dirección o URL de tu perfil en el navegador WEB";
$lang['app_user_myaccount_tooltip8']                   = "Para colocar tú perfil de Vimeo copia la dirección o URL de tu perfil en el navegador WEB";
$lang['app_user_myaccount_title1']                     = "Cambiar usuario";
$lang['app_user_myaccount_title2']                     = "Cambiar password";
$lang['app_user_myaccount_title3']                     = "Generar Password";
$lang['app_user_myaccount_avatar_content1']            = "Sube tu avatar o imagen de perfil para que otros puedan reconocerte e interactuar contigo. Hay ciertas condiciones para aceptar tu avatar.";
$lang['app_user_myaccount_avatar_content2']            = "Solo permitimos archivo hasta 2Mb de peso.";
$lang['app_user_myaccount_avatar_content3']            = "Solo se permite archivos con extensión .jpg, .png, jpeg, gif.";
$lang['app_user_myaccount_avatar_content4']            = "Todas las imágenes deben ser cortadas al momento de subirlas.";
$lang['app_user_myaccount_avatar_content5']            = "Primero de click en el botón ARCHIVO para seleccionar el archivo.";
$lang['app_user_myaccount_avatar_content6']            = "De click sobre el botón <a class='btn-floating btn-large red'><i class='material-icons'>menu</i></a> para abrir las opciones de la imagen. ";
$lang['app_user_myaccount_avatar_content7']            = "Al momento de seleccionar la imagen automáticamente se activara la opción de recortar de no ser así de click sobre la opción <a class='btn-floating red'><i class='material-icons'>photo_size_select_large</i></a> del menú. ";
$lang['app_user_myaccount_avatar_content8']            = "Luego de recortada la imagen a su preferencia de click sobre la opción <a class='btn-floating blue' ><i class='material-icons'>file_upload</i></a> del menú.";
$lang['app_user_myaccount_avatar_content9']            = "De click sobre el botón <a class='btn-floating btn-large red'><i class='material-icons'>menu</i></a> para abrir las opciones de la imagen. ";
$lang['app_user_email_subject1']                       = "Password Temporal";
$lang['app_user_email_title1']                         = "Password Temporal";
$lang['app_user_email_content1']                       = "Esta clave ha sido generada automáticamente para poder procesar su ingreso al sitio, recuerde que puede cambiarla en la opción mi cuenta del menú, el password es sensible a las mayúsculas y minúsculas, para evitar errores puede copiarlo y pegarlo en el campo correspondiente.";
$lang['app_user_email_subject2']                       = "Cambio de usuario";
$lang['app_user_email_title2']                         = "Has cambiado tu usuario";
$lang['app_user_email_content2']                       = "Has cambiado tu usuario en nuestra plataforma ahora te conoceremos por: ";
$lang['app_user_email_subject3']                       = "Cambio de clave";
$lang['app_user_email_title3']                         = "Has cambiado tu clave";
$lang['app_user_email_content3']                       = "Has cambiado tu clave de acceso, recuérdala y guárdala en un lugar seguro, tu nueva clave: ";
$lang['app_user_email_label1']                         = "Correo Electrónico principal de su cuenta.";
$lang['app_user_email_label2']                         = "Correo de recuperación en caso no poder acceder a su correo principal.";
$lang['app_user_email_subject4']                       = "Cambio de Email";
$lang['app_user_email_title4']                         = "Has cambiado tu email";
$lang['app_user_email_content4']                       = "Este es tu nuevo correo electrónico principal dentro de nuestra plataforma, de ahora en adelante recibirás información a esta dirección de correo.";
$lang['app_user_email_subject5']                       = "Cambio de Email Alternativo";
$lang['app_user_email_title5']                         = "Has cambiado tu email Alternativo";
$lang['app_user_email_content5']                       = "Este es tu nuevo correo electrónico alternativo dentro de nuestra plataforma, de ahora en adelante recibirás información a esta dirección de correo simultaneamente junto a tu correo priincipal.";
$lang['app_user_email_subject6']                       = "Bienvenido a ";
$lang['app_user_email_title6']                         = "Hola, ";
$lang['app_user_email_content6']                       = "Te damos la bienvenida a nuestra plataforma web ya podrás empezar a disfrutar de todas las bondades de nuestro sitio web.";


/*-------gestion de usuario admin-----*/

$lang['app_useradmin_tab1']                            = "Lista de Usuarios";
$lang['app_useradmin_tab2']                            = "Crear Usuarios";
$lang['app_useradmin_tbcolumn1']                       = "Usuario";
$lang['app_useradmin_tbcolumn2']                       = "Email";
$lang['app_useradmin_tbcolumn3']                       = "Cuenta";
$lang['app_useradmin_tbcolumn4']                       = "Localidad";
$lang['app_useradmin_tbcolumn5']                       = "información";
$lang['app_useradmin_tbcolumn6']                       = "Acciones";
$lang['app_useradmin_tbcolumn7']                       = "Avatar";
$lang['app_useradmin_tbcolumn8']                       = "Usuario";
$lang['app_useradmin_dropdown1']                       = "Detalle";
$lang['app_useradmin_dropdown2']                       = "Bloquear";
$lang['app_useradmin_dropdown3']                       = "Suspender";
$lang['app_useradmin_dropdown4']                       = "Eliminar";
$lang['app_useradmin_dropdown5']                       = "Clave";
$lang['app_useradmin_modal1']                          = "información del Usuario";
$lang['app_useradmin_button1']                         = "Agregar Usuario";
$lang['app_useradmin_title1']                          = "Crea nuevos usuarios al sistema, la información básica requerida para crear una cuenta es la definida en el formulario el usuario estará en la libertad de incluir la información adicional para respetar la privacidad de sus cuentas.";
$lang['app_useradmin_title2']                          = "Cambiar información";
$lang['app_useradmin_title3']                          = "Cambiar Clave";
$lang['app_useradmin_title4']                          = "Bloquear Usuario";
/*--------sidebar---------*/

$lang['app_sidebar_option_myaccount']                  = "Mi Cuenta";
$lang['app_sidebar_option_usermanagement']             = "Gestión de Usuarios";
$lang['app_sidebar_1']             = "Finanzas";
$lang['app_sidebar_2']             = "Pagos";
$lang['app_sidebar_3']             = "Liberar";
$lang['app_sidebar_4']             = "Pendientes";
$lang['app_sidebar_5']             = "Análisis";
$lang['app_sidebar_6']             = "Inventarios";
$lang['app_sidebar_7']             = "Almacen";
$lang['app_sidebar_8']             = "Materiales";
$lang['app_sidebar_9']             = "Transferencias";
$lang['app_sidebar_10']             = "Inventario";
$lang['app_sidebar_11']             = "Análisis";
$lang['app_sidebar_12']             = "Clientes";
$lang['app_sidebar_13']             = "Gestión Clientes";
$lang['app_sidebar_14']             = "Usuarios";
$lang['app_sidebar_15']             = "Gestión Usuarios";
/*--------dashboard---------*/

$lang['app_dashboard_text1']                           = "Pagos";
$lang['app_dashboard_text2']                           = "Este Mes";
$lang['app_dashboard_text3']                           = "Pedidos";
$lang['app_dashboard_text4']                           = "Compras";
$lang['app_dashboard_text5']                           = "Esta Semana";
$lang['app_dashboard_text6']                           = "Todas las compras comparadas en los últimos 2 meses";
$lang['app_dashboard_text7']                           = "No hay empresa registrada";
$lang['app_dashboard_text8']                           = "Cobros";
$lang['app_dashboard_text9']                           = "Liberados";
$lang['app_dashboard_text10']                          = "Ultimos Registrados";
$lang['app_dashboard_text11']                          = "No Pagados";
$lang['app_dashboard_text12']                          = "Actividades";
$lang['app_dashboard_text13']                          = "Resumen Actividades";
$lang['app_dashboard_text14']                          = "Pagado";
$lang['app_dashboard_text15']                          = "Liberados";
$lang['app_dashboard_text16']                          = "Pendientes";
$lang['app_dashboard_text17']                          = "Registrar Empresa o Razon Social";

/*--------empresa usuario---------*/

$lang['app_businnesuser_text1']                        = "Registre Empresa o Razon Social";
$lang['app_businnesuser_text2']                        = "Razon Social";
$lang['app_businnesuser_text3']                        = "Rif";
$lang['app_businnesuser_text4']                        = "Dirección";
$lang['app_businnesuser_text5']                        = "Email";
$lang['app_businnesuser_text6']                        = "Telefono 1";
$lang['app_businnesuser_text7']                        = "Telefono 2";
$lang['app_businnesuser_text8']                        = "Contribuyente";
$lang['app_businnesuser_text9']                        = "Registre su empresa con nosotros para poder realizar pedidos, pagos y otras actividades dentro de nuestra plataforma. Debe recordar que todas las empresas deben ser aprobadas por nuestros agentes para el uso de nuestros servicios, Luego del registro y aprobación si realiza algun cambio en la información también deberá ser aprobada.";
$lang['app_businnesuser_text10']                       = "SIN CÓDIGO";
$lang['app_businnesuser_help1']                        = "Coloque el nombre de su empresa o razón social, si es una empresa registrada coloque su nombre ej. Mi empresa, C.A, si es persona natural o firma personal coloque solo su nombre.";
$lang['app_businnesuser_help2']                        = "El formato del RIF es el siguiente J000000000 ó V000000000.";
$lang['app_businnesuser_help3']                        = "Formato de Teléfono. (+58) 424-99999999";
$lang['app_businnesuser_help4']                        = "Teléfono Secundario.";
$lang['app_businnesuser_help5']                        = "Email de Contacto.";
$lang['app_businnesuser_help6']                        = "Dirección de Fiscal.";
$lang['app_businnesuser_help7']                        = "Nombre del encargado de la empresa.";
$lang['app_businnesuser_help8']                        = "Su empresa se encuentra en espera de aprobación por parte de nuestros agentes.";
$lang['app_businnesuser_help9']                        = "Pendiente Aprobación";
$lang['app_businnesuser_help10']                       = "Empresa Bloqueada";
$lang['app_businnesuser_help11']                       = "Su empresa se encuentra bloqueada, no podrá realizar ningún tipo de transacción por medio de esta empresa.";
$lang['app_businnesuser_help12']                       = "Empresa Activa";
$lang['app_businnesuser_help13']                       = "No hay empresa registrada";
$lang['app_businnesuser_email1']                       = "Has registrado tu empresa ";
$lang['app_businnesuser_email2']                       = "Registro exitoso!";
$lang['app_businnesuser_email3']                       = "Tu empresa ya se encuentra registrada en nuestra plataforma, está a la espera de aprobación por parte de nuestros agentes.";
$lang['app_businnesuser_email4']                       = "Has registrado tu empresa ";


$lang['app_businessadmin_tab1']                            = "Lista de Clientes";
$lang['app_businessadmin_tab2']                            = "Registrar Cliente";
$lang['app_businessadmin_tbcolumn1']                       = "Cliente";
$lang['app_businessadmin_tbcolumn2']                       = "Rif";
$lang['app_businessadmin_tbcolumn3']                       = "Email";
$lang['app_businessadmin_tbcolumn4']                       = "Encargado";
$lang['app_businessadmin_tbcolumn5']                       = "Código";
$lang['app_businessadmin_tbcolumn6']                       = "Telefonos";
$lang['app_businessadmin_tbcolumn7']                       = "Registrador";
$lang['app_businessadmin_tbcolumn8']                       = "Dirección";
$lang['app_businessadmin_tbcolumn9']                       = "Creación";
$lang['app_businessadmin_tbcolumn10']                      = "Ultima Actualización";
$lang['app_businessadmin_tbcolumn11']                      = "Estatus";

$lang['app_businessadmin_rext1']                      = "Gestión de Clientes";
$lang['app_businessadmin_text2']                      = "Aprobar Cliente";
$lang['app_businessadmin_text3']                      = "Editar Cliente";
$lang['app_businessadmin_text4']                      = "Bloquear Cliente";
$lang['app_businessadmin_text5']                      = "Configurar Cliente";
$lang['app_businessadmin_text6']                      = "Cantidad Minima de Compra";
$lang['app_businessadmin_text7']                      = "Cantidad Maxima de Compra";
$lang['app_businessadmin_text8']                      = "Dia de Compra";
$lang['app_businessadmin_text9']                      = "Frecuencia";
$lang['app_businessadmin_text10']                      = "Compra Fija";
$lang['app_businessadmin_text11']                      = "Compra Eventual";
$lang['app_businessadmin_text12']                      = "Información de Cliente";
$lang['app_businessadmin_text13']                      = "Bloqueo de Cliente";
$lang['app_businessadmin_text14']                      = "Motivo del Bloqueo";

$lang['app_date_text1']                     = "Lunes";
$lang['app_date_text2']                     = "Martes";
$lang['app_date_text3']                     = "Miercoles";
$lang['app_date_text4']                     = "Jueves";
$lang['app_date_text5']                     = "Viernes";
$lang['app_date_text6']                     = "Sabado";
$lang['app_date_text7']                     = "Domingo";

$lang['app_warehouse_text1']                     = "Almacenes";
$lang['app_warehouse_text2']                     = "Crear Almacen";
$lang['app_warehouse_text3']                     = "Gestión de Almacen";
$lang['app_warehouse_text4']                     = "COD";
$lang['app_warehouse_text5']                     = "Almacen";
$lang['app_warehouse_text6']                     = "Encargado";
$lang['app_warehouse_text7']                     = "Tipo/Almacen";
$lang['app_warehouse_text8']                     = "Crea nuevos almacenes para controlar tus materiales.";

$lang['app_materials_text1']                     = "Materiales";
$lang['app_materials_text2']                     = "Crear Material";
$lang['app_materials_text3']                     = "Gestión de Materiales";
$lang['app_materials_text4']                     = "COD";
$lang['app_materials_text5']                     = "Material";
$lang['app_materials_text6']                     = "Cantidad";
$lang['app_materials_text7']                     = "Costo";

$lang['app_materials_text8']                     = "Transferir Material";
$lang['app_materials_text9']                     = "Almacen de Origen";
$lang['app_materials_text10']                     = "Almacen de Destino";
$lang['app_materials_text11']                     = "Material";
$lang['app_materials_text12']                     = "Cantidad";
$lang['app_materials_text13']                     = "Total";

$lang['app_transfer_text1']                     = "Transferencias";
$lang['app_transfer_text2']                     = "Transferir";
$lang['app_transfer_text3']                     = "COD";
$lang['app_transfer_text4']                     = "Origen";
$lang['app_transfer_text5']                     = "Destino";
$lang['app_transfer_text6']                     = "Nro/Materiales";
$lang['app_transfer_text7']                     = "Total/Materiales";
$lang['app_transfer_text8']                     = "Monto/Materiales";
$lang['app_transfer_text9']                     = "Producción";

$lang['app_process_text1']                     = "Procesos Temp";
$lang['app_process_text2']                     = "Habilitar Pedido";
$lang['app_process_text3']                     = "Habilitar usuarios para realizar pedidos";
$lang['app_process_text4']                     = "Tiendas";
$lang['app_process_text5']                     = "Pedidos";
$lang['app_process_text6']                     = "Transacciones";
$lang['app_process_text7']                     = "Items";
$lang['app_process_text8']                     = "Crear Tienda";
$lang['app_process_text9']                     = "Crear Nuevas Tienda";

$lang['app_process_text10']                     = "Gestión de Tiendas";
$lang['app_process_text11']                     = "Usuarios Tienda";
$lang['app_process_text12']                     = "Lista Precios";
$lang['app_process_text13']                     = "Tiendas Activas";
$lang['app_process_text14']                     = "Nueva Tienda";
$lang['app_process_text15']                     = "Relaciones de Usuarios";

$lang['app_process_text16']                     = "Relacionar usuarios con tiendas";

$lang['app_process_column1']                     = "Pedido";
$lang['app_process_column2']                     = "Tienda";
$lang['app_process_column3']                     = "Estado";
$lang['app_process_column4']                     = "Usuario";
$lang['app_process_column5']                     = "Total";
$lang['app_process_column6']                     = "Items";
$lang['app_process_column7']                     = "Fecha/Proceso";
